# retail-in-motion-code-challenge

./: LICENSE  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/douglasalipio/luasforecasts/: ExampleInstrumentedTest.kt  ForecastAInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/douglasalipio/luasforecasts/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglasalipio/luasforecasts/: FeatureApplication.kt  ForecastApplication.kt  LuasApplication.kt
app/src/main/java/com/douglasalipio/luasforecasts/data/: AppDataSource.kt  AppRepository.kt  LuasDataSource.kt  LuasRepository.kt  entities.kt
app/src/main/java/com/douglasalipio/luasforecasts/data/remote/: ApiHelper.kt  RemoteDataSource.kt  ServiceAppFactory.kt
app/src/main/java/com/douglasalipio/luasforecasts/di/: AppComponent.kt  modules.kt  scopes.kt
app/src/main/java/com/douglasalipio/luasforecasts/feature/: FeatureActivity.kt  FeatureModule.kt  FeatureViewModel.kt
app/src/main/java/com/douglasalipio/luasforecasts/forecast/: ForecastActivity.kt  ForecastContract.kt  ForecastHead.kt  ForecastInteractor.kt  ForecastItem.kt  ForecastModule.kt  ForecastPresenter.kt  ForecastViewModel.kt
app/src/main/java/com/douglasalipio/luasforecasts/forecast/adapter/: ForecastHead.kt  ForecastItem.kt
app/src/main/java/com/douglasalipio/luasforecasts/foundation/: BaseInteractor.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/douglasalipio/luasforecasts/util/: AppExecutors.kt  StringExt.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  forecast_content.xml  forecast_head.xml  forecast_item.xml  forecast_view.xml
app/src/main/res/raw/: luasforecasts.crt  mockyio.crt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/douglasalipio/luasforecasts/: ExampleUnitTest.kt  FakeDataSet.kt  FeatureResponsePresenterTest.kt  ForecastPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
