<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardItem"
        style="@style/CardView.Light"
        tools:cardCornerRadius="@dimen/corner_radius"
        tools:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_card_padding">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destinationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Boobrige"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14/04/1986"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/destinationText"
                app:layout_constraintStart_toStartOf="@+id/destinationText"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MIN"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/timeText"
                app:layout_constraintEnd_toEndOf="@+id/timeText"
                android:id="@+id/appCompatTextView3"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:color/holo_green_dark"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/timeText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>